<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="images/logo.png"> 
    </div>

    <div class="input-div">
        <input type="text" class="todo-text-input" placeholder="Todo name"> 
        <input type="date" class="todo-date-input">
        <button class="addButton" onclick="addTodo();">Add</button>    
    </div>

    <div class="output-div">
        <div class="todo-display"></div>
        <div class="date-display"></div>
        <div class="addDelete"></div>
    </div>

    <script src="java-basics.js"></script>
</body>
</html>
